# android_patcher

./: .gitignore  NOTICE  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
core/: build.gradle.kts
core/src/main/java/com/yukino/androidpatcher/core/: HookPipeline.java  HookRegistry.java
core/src/main/java/com/yukino/androidpatcher/core/condition/: CompositeConditionStrategy.java  ConditionStrategy.java  VersionConditionalStrategy.java
core/src/main/java/com/yukino/androidpatcher/core/condition/annotations/: VersionConditional.java
core/src/main/java/com/yukino/androidpatcher/core/condition/dsl/: VersionComparator.java  VersionDslEvaluator.java
core/src/main/java/com/yukino/androidpatcher/core/condition/dsl/comparator/: VersionNameComparator.java
core/src/main/java/com/yukino/androidpatcher/core/hook/: Hook.java  HookStrategy.java  NoStrategyHook.java
core/src/main/java/com/yukino/androidpatcher/core/model/: VersionInfo.java
core/src/main/java/com/yukino/androidpatcher/core/strategy/: HookStrategy.java
core/src/main/java/com/yukino/androidpatcher/core/utils/: Logger.java  VersionUtils.java
core/src/main/java/com/yukino/androidpatcher/core/utils/comparator/: VersionNameComparator.java
core/src/test/java/com/yukino/androidpatcher/core/: VersionDslEvaluatorTest.java
duolingo/: build.gradle.kts
duolingo/src/main/: AndroidManifest.xml
duolingo/src/main/assets/: xposed_init
duolingo/src/main/java/com/yukino/androidpatcher/duolingo/: MainHook.java
duolingo/src/main/java/com/yukino/androidpatcher/duolingo/hooks/hooks/: UserPlusHook.java
duolingo/src/main/java/com/yukino/androidpatcher/duolingo/hooks/profile/: UserPlusProfile.java
duolingo/src/main/java/com/yukino/androidpatcher/duolingo/hooks/strategy/: UserPlusStrategy.java
duolingo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
