[versions]
# Android
agp = "9.2.1"
core-ktx = "1.19.0"
android-junit = "1.3.0"
espresso-core = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"

junit = "4.13.2"

# Xposed
xposed-api = "82"

[libraries]
# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

# Xposed
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed-api" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
